{
  "expo": {
    "name": "NosGallery",
    "slug": "NosGallery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_vibrant.png",
    "scheme": "nosgallery",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nothing.nosgallery",
      "icon": "./assets/images/logo_vibrant.png"
    },
    "android": {
      "package": "com.nothing.nosgallery",
      "icon": "./assets/images/logo_vibrant.png",
      "adaptiveIcon": {
        "backgroundColor": "#080111",
        "foregroundImage": "./assets/images/logo_vibrant.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo_vibrant.png"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "NOSClockWidget",
              "label": "NOS Clock Widget",
              "minWidth": "160dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/images/logo_vibrant.png"
            },
            {
              "name": "NOSCalendarWidget",
              "label": "NOS Calendar Widget",
              "minWidth": "160dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/images/logo_vibrant.png"
            },
            {
              "name": "NOSWeatherWidget",
              "label": "NOS Weather Widget",
              "minWidth": "160dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/images/logo_vibrant.png"
            },
            {
              "name": "NOSProductivityWidget",
              "label": "NOS Tasks Widget",
              "minWidth": "160dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/images/logo_vibrant.png"
            },
            {
              "name": "NOSHealthWidget",
              "label": "NOS Health Widget",
              "minWidth": "160dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/images/logo_vibrant.png"
            },
            {
              "name": "NOSFinanceWidget",
              "label": "NOS Finance Widget",
              "minWidth": "160dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/images/logo_vibrant.png"
            },
            {
              "name": "NOSDeveloperWidget",
              "label": "NOS Developer Widget",
              "minWidth": "160dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/images/logo_vibrant.png"
            },
            {
              "name": "NOSSocialWidget",
              "label": "NOS Social Widget",
              "minWidth": "160dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/images/logo_vibrant.png"
            },
            {
              "name": "NOSSmartHomeWidget",
              "label": "NOS Smart Home Widget",
              "minWidth": "160dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/images/logo_vibrant.png"
            },
            {
              "name": "NOSAiWidget",
              "label": "NOS AI Widget",
              "minWidth": "160dp",
              "minHeight": "110dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "updatePeriodMillis": 900000,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/images/logo_vibrant.png"
            }
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/logo_vibrant.png",
          "resizeMode": "cover",
          "android": {
            "image": "./assets/images/logo_vibrant.png",
            "resizeMode": "cover",
            "backgroundColor": "#000000"
          },
          "ios": {
            "image": "./assets/images/logo_vibrant.png",
            "resizeMode": "cover",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-asset",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "07a67af3-c537-464d-b14d-d6f2e8e8a93f"
      }
    }
  }
}
